{
  "version": 2,
  "builds": [
    { 
      "src": "api/analyze.py",
      "use": "@vercel/python"
    },
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "/api/analyze.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 