{
  "version": 2,
  "functions": {
    "api/analyze.py": {
      "runtime": "@vercel/python@4.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/analyze",
      "methods": ["POST", "OPTIONS"],
      "dest": "api/analyze.py"
    }
  ]
} 